# Microservices

./: Microservices.sln
Services/CustomerAPI/Customer.API/: Customer.API.csproj  Startup.cs
Services/CustomerAPI/Customer.API/Common/: MappingProfile.cs
Services/CustomerAPI/Customer.API/Controllers/: CreateCustomerValidator.cs  CustomerController.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerModelValidator.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerValidator.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Queries/GetCustomerDetail/: GetCustomerDetailQueryValidator.cs  GetCustomersDetailQuery.cs
Services/CustomerAPI/Customer.API/CustomerOperations/Queries/GetCustomers/: GetCustomersQuery.cs
Services/CustomerAPI/Customer.API/Properties/: launchSettings.json
Services/OrderAPI/Order.API/: Order.API.csproj  Program.cs  Startup.cs
Services/OrderAPI/Order.API/Clients/: CustomerClient.cs
Services/OrderAPI/Order.API/Common/: MappingProfile.cs
Services/OrderAPI/Order.API/Controllers/: OrderController.cs
Services/OrderAPI/Order.API/OrderOperations/Commands/ChangeStatus/: ChangeStatusCommand.cs
Services/OrderAPI/Order.API/OrderOperations/Commands/CreateOrder/: CreateOrderCommand.cs  (+1 more)
Services/OrderAPI/Order.API/OrderOperations/Queries/: GetOrderDetailQuery.cs  GetOrderQuery.cs
(+37 files in other folders)
