<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerAPI\Customer.API\Customer.API.csproj" />
    <ProjectReference Include="..\Order.API.Models\Order.API.Models.csproj" />
    <ProjectReference Include="..\Order.API.Services\Order.API.Services.csproj" />
  </ItemGroup>

</Project>
